MONGO_URL = 'mongodb+srv://manisasamanta3:UMg4kOT3ZpfgJEub@cluster0.o8qihvm.mongodb.net/assignment4'


EMAIL_USER="manisasamanta3@gmail.com"
EMAIL_PASS="spcf hmtc iukv qnts"

JWT_SECRET ="hyyhghggujuhj"